<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>주전자에 관하여</title>
<!-- 1. bootstrap.min.css 라이브러리 가장 먼저 정의 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" 
rel="stylesheet" 
integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" 
crossorigin="anonymous">
<!-- 2. jquery-3.x.x.min.js 정의 -->
<script src="https://code.jquery.com/jquery-3.7.1.min.js" 
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
crossorigin="anonymous"></script>

<style>
    body {
        margin: 0;
        font-family: sans-serif;
        background-color: rgb(244, 238, 230);
    }
    
    h1{
        text-align: center;
        padding: 20px;
    }

    .img_box{
        margin: auto;
        display: block;
        height: 620px;
        width: 1100px;
    }
    h3{
        text-align: center;
    }
    .text-center-box {
        max-width: 700px;   /* 최대 가로폭 제한 */
        margin: 0 auto;     /* 좌우 자동 여백 = 가운데 정렬 */
        text-align: center; /* 텍스트 가운데 정렬 */
        padding: 20px;      /* 상하 여백 */
        font-size: medium;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 30px;
        background-color: rgb(244, 238, 230);
        color: black;
        top: 0;
        left: 0;
        right: 0;
        transition: top 0.3s;
        z-index: 1000;
        position: relative;
    }

    .left-menu, .icons {
        display: flex;
        align-items: center;
    }

    .left-menu a, .icons button {
        color: black;
        text-decoration: none;
        margin-right: 20px;
        font-size: 14px;
        
    }

    .center-logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .center-logo a img {
        height: 50px;
    }

    .icons button {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .menu-toggle {
        display: none;
        font-size: 25px;
        background: none;
        border: none;
        cursor: pointer;
    }

    .menu-icon {
        display: none;
        font-size: 30px;
        cursor: pointer;
        z-index: 3000;
        position: relative;
    }
    
    .close-btn {
    font-size: 30px;
    position: absolute;
    top: 50px;
    left: 30px;
    cursor: pointer;
    }

    .menu-overlay {
    position: fixed;
    inset: 0;
    background: rgb(244, 238, 230);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2000;
    }

    #menu-toggle:checked ~ .menu-overlay {
    display: flex;
    }

    .overlay-menu {
    list-style: none;
    padding: 0;
    text-align: center;
    }

    .overlay-menu li {
    margin: 20px 0;
    }

    .overlay-menu a {
    text-decoration: none;
    font-size: 20px;
    color: #333;
    }

    /* 모바일 전용 햄버거 버튼 표시 */
    @media (max-width: 768px) {
        .menu-icon {
            display: block;
        }
        .left-menu {
            display: none;
        }
    }


</style>
</head>

<body>

    <header>
        <button class="menu-toggle" onclick="toggleMenu()">☰</button>

        <div class="left-menu">
            <a href="....">베스트셀러</a>
            <a href="....">세트</a>
            <a href="....">카페</a>
            <a href="../blog.html">블로그</a>
        </div>

        <div class="center-logo">
            <a href="...."><img src="./bluebottle_removed_bg.png" alt="Logo"></a>
        </div>

        <div class="icons">
            <button title="검색">🔍</button>
            <button title="마이페이지">👤</button>
            <button title="장바구니">🛒</button>
        </div>
    </header>

    <!-- 입력자리 -->
    <h1>주전자에 관하여</h1>
    <br/>
    <figure class="text-center">
        <blockquote class="blockquote">
          <p>더 좋은 커피를 내리는 방법</p>
        </blockquote>
        <cite title="Source Title">5분 길이</cite>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<cite title="Source Title">블루보틀 코리아</cite>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<cite title="Source Title">2024년 8월 1일</cite>
    </figure>
    <br/>
    <br/>
    <br/>
    <br/>
    <img class="img_box" src="https://kr.bluebottlecoffee.com/cdn/shop/articles/itzpomhf8de0xysoah0w.jpg?v=1722498958&width=1680" >
    <br/>
    <br/>
    <br/>
    <br/>
    <div class="text-center-box">
        <p>구스넥 커피 주전자라고도 부르는 스완 넥 커피 주전자를 사용하면 물 붓는 속도를 조절할 수 있어 더 맛있는 커피를 만들 수 있습니다. 10초 당 100g의 물을 부어야 하는데, 스완 넥 주전자가 도움이 될 거예요.</p>
        <p>블루보틀의 창립자인 제임스 프리먼은 그의 책 『블루보틀 크래프트 오브 커피(The Blue Bottle Craft of Coffee)』에서 스완 넥 커피 주전자가 푸어 오버 커피를 만드는 데 있어 필수 도구라고 했습니다.</p>
        <p>"스완 넥 주전자를 사용하면 물 붓기의 정확성을 높이고 추출의 일관성을 향상시킬 수 있습니다. 주전자를 사는 데 50달러를 지불하는 행위가 쉽게 동의 되지 않을 수도 있습니다. 하지만 사용도 안 하는 피자 스톤이나 부엌 찬장 구석에 자리만 차지하고 있는 아이스크림 제조기를 구매하시는 분들이 얼마나 많은 지 아세요? 그램 저울과 주전자는 매일 사용할 수 있을뿐더러 구매 즉시 더 맛있는 커피를 마실 수 있습니다."</p>
        <p> -- 제임스 프리먼</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <img class="img_box" src="https://kr.bluebottlecoffee.com/cdn/shop/files/qbkcrk5aa1qtrixkddwa.jpg?v=1722499465&width=1680" >
    <br/>
    <br/>
    <br/>
    <br/>
    <h3>디자인의 중요성</h3>
    <div class="text-center-box">
        <p>물론 다른 주전자를 사용할 수도 있지만, 커피를 내릴 때는 스완 넥 주전자가 이상적입니다.</p>
        <p>많은 분들이 "구스넥(gooseneck) 커피 주전자"라는 용어를 사용하지만, 우리는 우아한 스파우트의 휘어진 S자 모양이 백조의 목에 더 가깝다고 생각해 스완 넥 주전자라고 불러요. 뭐라고 부르든 상관없이 이런 모양의 주전자를 사용하게 되면 물의 양을 제어하기 쉽습니다. 물이 흘러나오는 부분이 매우 가늘기 때문에 물을 원하는 속도로 부드럽게 부을 수 있기 때문이죠.</p>
        <p>이 주전자의 모양이 아름답다는 건 보너스 중 하나입니다.</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3>물을 붓는 속도가 중요한 이유</h3>
    <div class="text-center-box">
        <p>커피를 만들 때 물을 붓는 속도는 주요한 변수입니다. 추출은 커피를 브루잉하는 중 발생하죠. 그리고 그 과정에서 커피 맛을 내도록 물을 사용합니다. 좀 더 기술적으로 말해 추출은 커피에서 용해될 수 있는 성분을 분리하는 것으로 추출 시간에 따라 용해되는 성분의 비율이 달라져요. 성분의 비율은 시간, 온도 그리고 분쇄된 커피 대 물의 비율에도 영향을 받습니다.</p>
        <p>스완 넥 주전자는 일정 시간 동안 커피와 만나는 물의 양을 조절하는 데 좋아요. 가는 스파우트를 통해 동심원을 그리며 물을 흘리면 분쇄된 커피를 골고루 정확하게 흠뻑 적실 수 있습니다. 물이 나오는 속도를 제어해 일정하게 부으면 커피를 균일하게 추출할 수 있어 더 뚜렷하고 균형 잡힌 맛을 가진 커피를 내릴 수 있어요.</p>
        <p>물을 너무 많이 부으면 커피가 지나치게 추출되어 자연스럽게 단맛이 아닌 쓴맛이 납니다. 마찬가지 이유로 너무 천천히 부으면 커피가 과소 추출되어 신맛이 나기도 하죠. 블루보틀에서는 완벽하게 균형 잡힌 추출을 스위트 스팟이라고 부르는데 스완 넥 주전자를 사용하여 물이 나오는 속도를 제어하는 것도 스위트 스팟을 달성하기 위한 방법의 일부입니다.</p>
        <p>커피를 만들 때 이상적인 물 붓기 속도는 어느 정도일까요? 우리가 생각하는 일반적인 규칙은 10초에 물 100g을 붓는 것입니다.</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <h3>분쇄의 중요성</h3>
    <div class="text-center-box">
        <p>고려해야 할 또 다른 변수는 분쇄입니다. 커피를 미세하게 분쇄하면 붓는 속도와 관계없이 커피가 느리게 추출됩니다. 주전자에서 흘러나온 물이 커피 사이를 느리게 흘러나오기 때문이죠. 커피를 너무 굵게 갈면 물이 최고의 맛을 지닌 화합물을 빠르게 지나쳐 흐르면서 달콤하거나 화사한 맛이 아닌 신맛만 나는 커피가 됩니다.</p>
        <p>스완 넥 커피 주전자를 사용해 최적의 물 붓기 속도를 익히는 것은 완벽한 푸어 오버를 만드는 첫걸음에 불과합니다. 다음 단계가 커피를 제대로 분쇄하는 것입니다.</p>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    <img class="img_box" src="https://kr.bluebottlecoffee.com/cdn/shop/files/xlpsiffniymdirsli2cz.jpg?v=1722499642&width=1680" >
    <br/>
    <br/>
    <br/>
    <br/>
    <h3>스완 넥 주전자 사용 요령</h3>
    <div class="text-center-box">
        <p>물 붓는 속도 연습하기: 처음 시작할 때는 빈 드리퍼에 정확히 10초에 100g의 맹물을 붓는 연습을 하는 것이 좋습니다. 이 연습을 통해 물이 흐르는 방식을 느낄 수 있습니다.</p>
        <p>팔꿈치 밀어 넣기: 팔과 어깨 사이의 각도가 넓게 주전자를 잡는 것보다는 팔꿈치를 옆으로 바짝 붙여서 물을 부어주세요. 인체공학적인 면에서 팔꿈치를 집어넣으면 주전자의 무게 중심을 이동시켜 추출을 더 균일하게 할 수 있게 되므로 어깨와 팔이 편안해지는 것을 곧바로 느낄 것입니다. 이 자세는 추출에도 좋고 여러분의 몸에도 좋습니다.</p>
        <p>알맞은 높이에서 물 붓기: 커피가 있는 바닥에서 스파우트까지 20~25cm정도 떨어진 높이에서 물을 부어주세요. 너무 높은 곳에서 물을 부으면 불안정할 수 있고, 너무 낮추면 드리퍼에 부딪힐 수 있습니다. 스파우트를 일정한 높이로 유지하면 추출을 고르게 할 수 있습니다.</p>
        <p>항상 시계 방향으로 물 붓기: 일본 우에시마 커피 회사 아카데미(Ueshima Coffee Co. Academy)에 따르면 올바른 붓기 방향은 항상 시계 방향이라고 합니다. 이 규칙은 여러분의 부엌에서는 유연하게 적용하셔도 됩니다.</p>
        <p>몸으로 체크하기: 가장 중요하게 고려해야 할 사항은 얼마나 편안한가입니다. 체중을 고르게 분산시켜 정확하게 물을 부어야 합니다. 자세가 편하지 않다면 테크닉을 약간 사용해도 좋아요.</p>
        <p>수위 기억하기: 주전자에 담긴 물의 양이 물 붓는 속도에 영향을 준다는 것을 기억하세요.</p>
        <p>작은 변화로부터 큰 성과 기대하기: 다른 모든 변수가 동일하게 유지되는 상태에서 단순히 테크닉만 바뀌더라도 커피 맛에 큰 영향을 미칠 수 있습니다.</p>
        <p>반대편 손 처리하기: 많은 바리스타들은 물을 부을 때 다른 쪽 손을 등 뒤에 둡니다. 다른 선택지: 물을 붓지 않는 손으로 주전자 아랫부분을 수건으로 감싸 받쳐줍니다. 이 동작으로 균형을 잘 잡을 수 있으며 물의 양도 맞추기 쉽습니다. 팔꿈치를 집어넣으면 통제력이 올라갑니다.</p>
    </div>
    <!-- 입력자리 -->

    <script>
        function toggleMenu() {
            document.querySelector('.left-menu').classList.toggle('active');
        }

        let lastScroll = 0;
        const header = document.querySelector('header');

        window.addEventListener('scroll', () => {
            const currentScroll = window.pageYOffset;

            if (currentScroll > lastScroll) {
                // 스크롤 내리는 중
                header.style.top = '-100px';
            }

            if (currentScroll < lastScroll) {
                // 스크롤 올리는 중 (위치 상관 없음 바로 등장)
                header.style.top = '0';
            }

            lastScroll = currentScroll;
        });
    </script>
        <!-- 3. bootstrap.bundle.min.js 정의 태그 가장 하단에 정의해야함 -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" 
        crossorigin="anonymous"></script>

</body>
</html>