body {
    margin: 0;
}

#header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: #fdfbf7;
    align-items: center;
    padding: 5px;
}

.nav-menu {
    list-style: none;        /* 점 제거 */
    display: flex;           /* 가로 정렬 */
    gap: 5px;               /* 간격 주기 (원하는 만큼 조절 가능) */
    padding: 0 40px;
    margin: 0;
}

.nav-menu li a {
    text-decoration: none;   /* 밑줄 제거 */
    color: black;            /* 글자색 검정 */
    font-weight: 500;        /* 폰트 두께 (선택) */
    font-size: 16px;         /* 글자 크기 (선택) */
}
  

ul {
    list-style: none;
    display: flex;
    width: 50%;
}
.logo {
    width : 22px;
    margin-top: 4px;
}

.icons {
width: 50%;
display: flex;
align-items: center;
justify-content: flex-end;
margin: 0px 40px;
}

.icons svg {
margin-left: 25px;
}

li, .icons > img { 
    margin-right: 3%;
}

#image-container {
    position: relative;       /* 자식 요소인 텍스트를 절대 위치로 배치할 수 있도록 설정 */
}
  
#image-container img {
    width: 100%;              /* 이미지를 화면 너비에 맞게 조정 */
    height: 600px;             /* 이미지 비율을 유지하며 높이 조정 */
}
  
.text-overlay {
    position: absolute;       /* 이미지 위에 텍스트를 위치시킬 수 있도록 설정 */
    bottom: 15%;                 /* 이미지의 세로 중앙에 배치 */
    left: 8%;                /* 이미지의 가로 중앙에 배치 */
    transform: translate(-50%, -50%); /* 텍스트가 정확히 중앙에 오도록 이동 */
    color: white;             /* 텍스트 색상 (예: 흰색) */
    font-size: 40px;          /* 글자 크기 */
    font-weight: 300;        /* 글자 두께 */
}
  

#category1 {
    margin-top: 20px;          /* 이미지와의 간격을 줄임 (기존보다 더 작은 값으로) */
    display: flex;             /* flex로 중앙 정렬 */
    justify-content: center;   /* 가로로 중앙 정렬 */
    align-items: center;       /* 세로로 중앙 정렬 */
    height: auto;              /* 높이를 자동으로 맞추기 (필요시 고정할 수도 있음) */
}
  
.nav-category {
    list-style: none;          /* 리스트 점 제거 */
    padding: 0;
    margin: 0;
}
  
.nav-category li {
    margin-bottom: 16px;       /* 항목 간 간격 (각 항목 아래에 여백) */
}
  
.nav-category li a {
    text-decoration: none;     /* 밑줄 제거 */
    color: black;              /* 글자색 */
    font-size: 18px;           /* 글자 크기 */
    font-weight: 500;          /* 글자 두께 */
    padding: 8px 16px;         /* 안쪽 여백 (버튼 느낌) */
    transition: color 0.3s ease;
}
  
.nav-category li a:hover {
    color: #007aff;            /* hover 시 색상 변화 */
}

/* 블렌드 섹션 */
.collection-title {
    text-align: center;
    margin: 60px 0 40px;
}

.collection-title h2 {
    font-size: 32px;
    font-weight: 600;
    color: #1a1a1a;
    letter-spacing: -0.02em;
}

#blend-container {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 1200px;
}

.image-container {
    display: flex;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.image-slide {
    width: 360px;
    display: block;
    text-decoration: none;
    transition: transform 0.3s ease;
}

.image-slide:hover {
    transform: translateY(-5px);
}

.image-slide .image-wrapper {
    position: relative;
    width: 100%;
    height: 360px;
    overflow: hidden;
    background-color: #f9f7f3;
    border-radius: 8px;
}

.image-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    transition: opacity 0.4s ease-in-out;
}

.image-slide .default-image {
    opacity: 1;
}

.image-slide .hover-image {
    opacity: 0;
}

.image-slide:hover .default-image {
    opacity: 0;
}

.image-slide:hover .hover-image {
    opacity: 1;
}

.image-slide .new-product-label {
    position: absolute;
    top: 20px;
    right: -60px;
    background-color: transparent;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    padding: 6px 80px;
    background-color: #666;
    transform: rotate(45deg);
    z-index: 10;
    letter-spacing: 0.05em;
}

.image-slide .product-info {
    position: absolute;
    width: 100%;
    text-align: center;
    z-index: 5;
}

.image-slide .product-name {
    position: absolute;
    bottom: 80px;
    left: 0;
    right: 0;
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    margin: 0;
    transition: color 0.3s ease;
}

.image-slide:hover .product-name {
    color: #fff;
}

.image-slide .product-type {
    position: absolute;
    bottom: 105px;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 500;
    color: #1a1a1a;
    margin: 0;
    transition: color 0.3s ease;
}

.image-slide:hover .product-type {
    color: #fff;
}

.image-slide .product-flavor {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-slide .product-roast {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin: 0;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.image-slide .product-roast {
    top: 50px;
}

.image-slide:hover .product-flavor,
.image-slide:hover .product-roast {
    opacity: 1;
}

.image-slide .add-to-cart {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #1a1a1a;
    color: #fff;
    border: none;
    padding: 14px 0;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    opacity: 0;
    transform: translateY(100%);
    transition: opacity 0.3s ease, transform 0.3s ease;
    z-index: 5;
}

.image-slide:hover .add-to-cart {
    opacity: 1;
    transform: translateY(0);
}

.view-all-box {
    display: flex;
    justify-content: center;
    margin: 40px 0 60px;
}

.view-all-box a {
    display: inline-block;
    padding: 12px 48px;
    background-color: transparent;
    color: #1a1a1a;
    border: 1px solid #1a1a1a;
    border-radius: 4px;
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.view-all-box a:hover {
    background-color: #1a1a1a;
    color: #fff;
}

/* 반응형 디자인 */
@media (max-width: 1024px) {
    .image-slide {
        width: 300px;
        height: 300px;
    }

    .image-slide .image-wrapper {
        height: 300px;
    }

    .image-slide .product-name {
        font-size: 18px;
        bottom: 70px;
    }

    .image-slide .product-type {
        font-size: 14px;
        bottom: 95px;
    }

    .image-slide .product-flavor,
    .image-slide .product-roast {
        font-size: 18px;
    }

    .image-slide .product-roast {
        top: 45px;
    }
}

@media (max-width: 768px) {
    .image-container {
        flex-direction: column;
        align-items: center;
    }

    .image-slide {
        width: 100%;
        max-width: 360px;
        height: auto;
    }

    .image-slide .image-wrapper {
        height: 360px;
    }
}



.footer {
    background-color: #252525;
    color: #fff;
    padding: 80px 60px;
    font-family: 'Noto Sans KR', sans-serif;
    font-size: 14px;
    line-height: 1.6;
    letter-spacing: 0.02em;
}

.footer-top {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}

.footer-columns {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    margin-bottom: 0; /* 이전에 추가했던 하단 여백 제거 */
}

.footer-column {
    min-width: 150px;
    flex: 1;
    max-width: 300px;
}

.footer-column-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
    color: #fff;
}

.footer-column-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
}

.footer-column-list li {
    margin-bottom: 12px;
}

.footer-column-list a {
    color: #c7c7c7;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    transition: color 0.3s ease;
    white-space: nowrap;
    display: inline-block;
}

.footer-column-list a:hover {
    color: #fff;
}

/* 뉴스레터 스타일 */
.footer-newsletter {
    max-width: 500px;
}

.footer-newsletter-description {
    font-size: 14px;
    margin-bottom: 20px;
    color: #c7c7c7;
}

.footer-newsletter-form {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    gap: 10px;
}

.footer-newsletter-form input[type="email"] {
    padding: 10px 12px;
    width: 65%;
    border: 1px solid #444;
    border-radius: 4px;
    background-color: #252525;
    color: #fff;
    font-size: 14px;
    font-family: 'Noto Sans KR', sans-serif;
}

.footer-newsletter-form input[type="email"]::placeholder {
    color: #aaa;
    font-size: 14px;
}

.footer-newsletter-form button {
    padding: 10px 20px;
    background-color: transparent;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-newsletter-form button:hover {
    background-color: #fff;
    color: #252525;
}

.footer-policies {
    font-size: 12px;
    margin-bottom: 20px;
}

.footer-policies a {
    color: #c7c7c7;
    text-decoration: none;
    margin-right: 8px;
    transition: color 0.3s ease;
}

.footer-policies a:hover {
    color: #fff;
}

.footer-social-links {
    display: flex;
    gap: 20px;
    margin-top: 20px; /* 뉴스레터 섹션과의 간격 */
}

.footer-social-links a {
    color: #fff;
    transition: opacity 0.3s ease;
}

.footer-social-links a:hover {
    opacity: 0.8;
}

.footer-social-links .icon {
    width: 20px;
    height: 20px;
}

.footer-company-info {
    font-size: 12px;
    color: #c7c7c7;
}

.footer-company-info p {
    margin: 5px 0;
}

.footer-company-info .business-info-link {
    color: #fff;
    text-decoration: underline;
}

.footer-bottom {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding-top: 40px;
    position: relative;
}

.footer-bottom::before {
    content: '';
    display: block;
    width: 100vw;
    height: 1px;
    background-color: #444;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 0;
}

.footer-bottom-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-legal-links {
    font-size: 12px;
    text-align: right;
}

.footer-legal-links a {
    color: #c7c7c7;
    text-decoration: none;
    margin-left: 15px;
    transition: color 0.3s ease;
}

.footer-legal-links a:hover {
    color: #fff;
}

.footer-copyright {
    font-size: 11px;
    color: #c7c7c7;
}

.footer-copyright p {
    margin: 0;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .footer-columns {
        flex-direction: column;
        gap: 40px;
    }

    .footer-column {
        max-width: 100%;
    }

    .footer-newsletter-form input[type="email"] {
        width: 60%;
    }

    .footer-bottom-links {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }

    .footer-legal-links {
        text-align: center;
    }

    .footer-legal-links a {
        margin: 0 7px;
    }
}