<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01_HTML_태그소개_a.링크_스타일적용하기</title>
    <!-- CSS 내부방식으로 정의하기 -->
     <style>
         /* CSS 주석 */
         /* link: a태그의 보여지는 상태에 대한 스타일 */
         a:link{
            /* 글자색상을 녹색으로 */
            color: green;
            /* 배경색 투명으로 */
            background-color: transparent;
            /* 별도의 장식을 하지 않음 */
            text-decoration: none;
         }
     </style>

     <style>
        /* hover: 마우스가 닿았을 때(Mouse Over) 스타일 지정 */
        a:hover{
           /* 글자색상을 빨간색으로 */
           color: red;
           /* 배경색 투명으로 */
           background-color: transparent;
           /* 별도의 장식을 하지 않음 */
           text-decoration: underline;
        }
    </style>

    <style>
        /* visted: 클릭 이후 스타일 지정 */
        a:visited{
           /* 글자색상을 핑크색으로 */
           color: pink;
           /* 배경색 투명으로 */
           background-color: transparent;
           /* 별도의 장식을 하지 않음 */
           text-decoration: none;
        }
    </style>

    <style>
        /* active: 클릭 시점 스타일 지정 */
        a:active{
        /* 글자색상을 노란색으로 */
        color: yellow;
        /* 배경색 투명으로 */
        background-color: transparent;
        /* 별도의 장식을 하지 않음 */
        text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 id="top">01_HTML_태그소개_a.링크_스타일적용하기</h1>
    <hr/>

    <h3>a태그를 이용하여 현재페이지의 특정 위치 찾아가기</h3>
    <a href="#tip">tip 찾아가기</a>
    <hr/>

    <!--
     * 제목 사이즈 3으로 "a 링크 정의" 작성
     * 다음 바로가기, 네이버 바로가기 만들기
    -->
    <h3>a링크 정의</h3>
    <!-- target: _blank는 새로운 탭에 페이지 보여주기 -->
    <a href="https://www.daum.net" target="_blank">
        [다음 바로가기]
    </a> |
    <!-- target: _top은 현재창에서 페이지 보여주기 -->
    <a href="https://www.naver.com" target="_top">
        [네이버 바로가기]
    </a> |
    <!--
        * 상대경로: 현재 작성하고 있는 파일의 위치를 기준으로 위치 경로를 결정
                  : .은 현재 위치를 기준으로 결정
                  : ..은 현재 폴더 밖을 기준으로 결정
                  : 파일(html, css, js, image 등등)의 경우 상대경로를 이용함
                    (작업폴더의 위치가 바뀌어도 관리가 용이함)
        * 절대경로: 현재 파작성하고 있는 파일의 최초 시작 위치부터의 경로를 의미함
                  : C://~~부터 현재 위치까지의 모든 경로를 작성
                  : 서버(Server)의 URL경로를 사용할 때는 절대경로를 이용함
                  : 서버(Server)의 URL 절대 경로의 시작은 슬래시(/, root를 의미)로 시작함
                    (도메인 이름이 바뀌어도 관리가 용이함)
                    (URL경로는 향후 다시 설명)
    -->
    <!-- target: _self는 동일한 프레임(현재 창과 유사)에서 페이지 열기 -->
    <a href="../Day45_HTML시작/11_HTML_Daum인덱스페이지_만들기.html" target="_self">
        [11.Html 바로가기]
    </a>

    <h3 id="tip">위에서 a태그 클릭시 → tip은 여기 있어요로 바로가기...</h3>
    <p>
        tip에 대한 내용은 여기에 있습니다.
    </p>
    <a href="#top">top 바로가기</a>

    <!--
     02_HTML_태그소개_Table정의하기.html
    -->
</body>
</html>