<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04_HTML_태그소개_목록-표식_생성하기</title>
    <!-- 내부방식으로 CSS 적용하기 -->
    <style>
        /* ul 태그에 스타일 지정하기 : 표식 정의 */
        ul {
            /* 표식기호 정의: 채워진 원 표시(디폴트값: 생략가능) */
            /* list-style-type: disc; */

            /* 채워지지 않은 원 표시 */
            /* list-style-type: circle; */

            /* 표식 사용하지 않기 */
            list-style-type: none;

            /* 채원진 사각형 표시 */
            list-style-type: square;
        }

        /* ul태그 중에 menu인 클래스 이름이 있는 영역만 패딩 지정 */
        ul.menu {
            /* 스타일 적용 후 표식 기호는 사라짐 */
            padding: 0;
        }

        /* ul태그 중에 menu인 클래스 이름이 있는 영역의 li태그의 수직구조를 수평구조로 변경 */
        ul.menu li {
            display: inline;
        }

        /* ul 태그 중에 munu인 클래스 이름이 있는 영역의 li 태그 내에 a태그들을 버튼 모양으로 디자인 하기 */
        ul.menu li a {
            /* a태그의 배경색 지정 */
            background-color: black;
            /* 텍스트 색상 변경 */
            color: white;
            /* a 태그 내부 여백 주기 
               - 순서: 위 > 오른쪽 > 아래 > 왼쪽 */
            padding: 10px 20px 10px 20px;
            /* - 순서: 첫번째 값은 위/아래 여백
                     : 두번째 값은 오른쪽/왼쪽 여백 */
            padding: 10px 20px;
            /* 텍스트 및줄 제거하기 */
            text-decoration: none; 
            /* 사각형 모서리 라운드 지정하기 */
            /* 순서 : 상좌, 상우, 하좌, 하우 */
            border-radius: 4px 4px 4px 4px;
            border-radius: 4px 4px;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <h1>04_HTML_태그소개_목록-표식_생성하기</h1>
    <hr/>
    
    <!-- 기호를 이용한 표식 방식: ul 태그 사용 -->
    <h3>기호 표식을 이용하여 목록 생성하기</h3>
    <!-- 기호표식 시작 태그 -->
    <ul>
        <!-- 기호를 표시할 목록 만들기 -->
        <li>커피</li>
        <li>차(Tea)</li>
        <li>우유</li>
    </ul>

    <hr/>

    <!-- 번호/알파벳을 이용하여 목록 표시하기: ol 태그 사용 -->
    <!-- type="1" : 번호 순서로 표시 -->
    <ol type="1">
        <li>커피</li>
        <li>차(Tea)</li>
        <li>우유</li>
    </ol>
    <!-- type="A" : 알파벳 대문자 순서로 표시 -->
    <ol type="A">
        <li>커피</li>
        <li>차(Tea)</li>
        <li>우유</li>
    </ol>
    <!-- type="a" : 알파벳 소문자 순서로 표시 -->
    <ol type="a">
        <li>커피</li>
        <li>차(Tea)</li>
        <li>우유</li>
    </ol>
    <!-- type="I" : 로마 숫자 대문자 순서로 표시 -->
    <ol type="I">
        <li>커피</li>
        <li>차(Tea)</li>
        <li>우유</li>
    </ol>
    <!-- type="i" : 로마 숫자 소문자 순서로 표시 -->
    <ol type="i">
        <li>커피</li>
        <li>차(Tea)</li>
        <li>우유</li>
    </ol>

    <hr/>

    <!-- 대분류/중분류/.... 형태로 목록 표시하기: dl 태그 사용 -->
    <dl>
        <!-- 대분류 -->
        <dt>커피</dt>
            <!-- 중분류 -->
            <dd> - 아메리카노 </dd>
            <dd> - 카페라떼 </dd>
            <dd> - 바닐라라떼 </dd>
        <dt>차(Tea)</dt>
            <dd> - 캐모마일 </dd>
            <dd> - 페퍼민트 </dd>  
            <dd> - 루이보스 </dd>  
        <dt>우유</dt>
            <dd> - 오트 밀크</dd>
            <dd> - 코코넛 밀크</dd>
            <dd> - 노멀 밀크</dd>
            <dd> - 소이 밀크</dd>
    </dl>

    <!-- 가장 많이 사용하는 형태: ul 태그 주로 사용하여 중첩 사용 -->
    <ul>
        <li>커피
            <ul>
                <li>아메리카노</li>
                <li>카페라떼</li>
                <li>바닐라라떼</li>
            </ul>
        </li>
        <li>차(Tea)
            <ul>
                <li>캐모마일</li>
                <li>페퍼민트</li>
                <li>루이보스</li>
            </ul>
        </li>
        <li>차(Tea)
            <ul>
                <li>오트 밀크</li>
                <li>코코넛 밀크</li>
                <li>노멀 밀크</li>
                <li>소이 밀크</li>
            </ul>
        </li>
    </ul>

    <hr/>
    <!-- 표식 방법을 이용하여 카레고리 메뉴 만들기 -->
    <ul class="menu">
        <li>커피</li>
        <li>차(Tea)</li>
        <li>음료</li>
        <li>기타</li>
    </ul>

    <hr/>

    <!-- 표식 방법을 이용하여 카레고리 메뉴 만들기 -->
    <ul class="menu">
        <li>
            <a href="./index.html">Index 바로가기</a>
        </li>
        <li>
            <a href="./01_HTML_태그소개_a.링크_스타일적용하기.html">차(Tea)</a>
        </li>
        <li>
            <a href="./02_HTML_태그소개_Table_정의하기.html">음료</a>
        </li>
        <li>
            <a href="./03_HTML_태그소개_Table_스타일적용.html">기타</a>
        </li>
    </ul>

    <!-- 05_HTML_태그소개_블록태그_사용하기.html 신규 파일 생성하기-->
</body>
</html>