.cart-notice{padding:20px;background-color:#fdfbf7;margin-bottom:32px}.drawer .cart-notice{background-color:#fff}.drawer__footer .cart-notice{margin-top:20px}.cart__footer .cart-notice{margin-top:20px;margin-bottom:20px}.cart-notice-title{font-size:12px;font-weight:500;line-height:1.4;letter-spacing:1.68px;margin:0}.cart-notice-body{font-size:12px;font-style:normal;font-weight:400;line-height:1.9;margin:8px 0 0}.cart-notice-body p{margin:0}.cart-notice a{color:inherit}@media screen and (min-width: 750px){.cart-notice{margin-bottom:0;margin-left:0}.cart__footer{display:block!important}}
/*# sourceMappingURL=/cdn/shop/t/2/assets/cart-notice.css.map?v=163045908012723976211723183198 */
