.totals{display:flex;justify-content:center;align-items:flex-end}.totals.discount-summury{align-items:flex-start}.totals.discount-summury .discounts__discount{font-size:1.6rem;justify-content:flex-end;line-height:1.6}.totals>*{font-size:1.6rem;margin:0}.totals>h2{font-size:calc(var(--font-heading-scale) * 1.6rem)}.totals *{line-height:1}.totals>*+*{margin-left:2rem}.totals__total{margin-top:.5rem}.totals__total-value{font-size:1.8rem}.cart__ctas+.totals{margin-top:2rem}@media all and (min-width: 750px){.totals{justify-content:flex-end}}.totals{justify-content:space-between}.totals>h2{font-size:14px;font-weight:500;line-height:1.4;letter-spacing:1.68px;margin:0}.totals__total-value{font-size:15px;font-weight:400;line-height:1.2;letter-spacing:1.5px}
/*# sourceMappingURL=/cdn/shop/t/2/assets/component-totals.css.map?v=86919627446066983591719889569 */
