html,
body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden;
    background: #fdfbf7;
}

.slider img {
    max-width: 100% !important;
    margin: 0 auto;
}

.bx-wrapper {
    width: 1920px !important;
    max-width: 1920px !important;
    margin: 0 auto !important;
    border: 0 !important;
}

.slider img {
    width: 1920px !important;
    max-width: none !important;
    margin: 0 auto;
    position: relative;
}

/* .slider {
    width: 1920px !important;
    max-width: 1920px !important;
    margin: 0 auto !important;
} */

.slider,
.slider>li {
    margin: 0 !important;
}

.slide-img-wrap {
    width: 1920px;
    height: 840px;
}

.slide-img-wrap>li>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}

.msg {
    position: absolute;
    top: 60%;
    left: 10%;
    color: white
}

.msg2 {
    left: 5%;
}

.msg>.title {
    font-size: 45px;
    font-weight: 500;
}


.msg>p {
    font-weight: 400;
}

button {
    border: none;
    padding: 10px 100px;
}


/* .slider > li {
    width: 1920px !important;

}  */

.product {
    display: flex;
    justify-content: center;
    /* margin: 5% 0; */
    padding: 140px 0 140px 0;
}

.product>span>img {
    width: 459px;
    height: 459px;
    padding: 0 88px;
}

.product>span {
    content: "";
    height: 500px;
    border-right: 1px solid #DADADA;
    top: 111%;
}

.product_box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5%;

}

.product_name {
    font-size: 18px;
}

.main_img3 { 
    width: 100%;
}

.main_img3_wrap {
    position: relative;
}

.msg3 {
    position: absolute;
    top: 25%;
    left: 5%;
    color: white;
}

.msg3 > p {
    height: 500px;
}

.copy_img {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.copy_img1 {
    padding-top: 140px;
    justify-content: center;
}

.popup_store {
    background: rgb(249, 246, 240);
    width: 100%;
    padding: 140px 0;
}



/* footer */
#footer {
    width: 100%;
}

#footer > img {
    width: 100%;
    height: 100%;
    position: relative;
    bottom: -5px;
}